CE,1,CS101
CE,1,CE102
CE,1,MATH101
CE,1,PHYS101
CE,1,ENG101
CE,1,HIST101
CE,1,TURK101
CE,2,CS102
CE,2,CE202
CE,2,MATH102
CE,2,PHYS102
CE,2,ENG102
CE,2,ECON101
CE,3,CS201
CE,3,CE302
CE,3,CE303
CE,3,EE202
CE,3,MATH201
CE,4,CS202
CE,4,CE402
CE,4,MATH202
CE,4,IE202
CE,4,BA202
CE,4,CE204
CE,5,CS301
CE,5,CE501
CE,5,CE503
CE,5,CE_TECHSEL1
CE,5,CE_SEL1
CE,5,ETHIC301
CE,6,CS302
CE,6,CE502
CE,6,BA301
CE,6,CE_TECHSEL2
CE,6,CE_SEL2
CE,6,INNO302
CE,7,CS401
CE,7,CE601
CE,7,CE_TECHSEL3
CE,7,CE_TECHSEL4
CE,8,CS402
CE,8,CE602
CE,8,CE_TECHSEL5
CE,8,CE_TECHSEL6
EE,1,EE101
EE,1,EE103
EE,1,MATH101
EE,1,PHYS101
EE,1,ENG101
EE,1,HIST101
EE,1,TURK101
EE,2,EE102
EE,2,EE104
EE,2,MATH102
EE,2,PHYS102
EE,2,ENG102
EE,2,ECON101
EE,3,EE201
EE,3,EE203
EE,3,EE205
EE,3,EE_SEL1
EE,3,MATH201
EE,4,EE202
EE,4,EE204
EE,4,EE206
EE,4,MATH202
EE,4,BA202
EE,4,CE204
EE,5,EE301
EE,5,EE303
EE,5,EE_TECHSEL1
EE,5,EE_TECHSEL2
EE,5,EE_SEL2
EE,5,ETHIC301
EE,6,EE302
EE,6,EE304
EE,6,EE_TECHSEL3
EE,6,EE_TECHSEL4
EE,6,EE_SEL3
EE,6,INNO302
EE,7,EE401
EE,7,EE_TECHSEL5
EE,7,EE_TECHSEL6
EE,7,EE_TECHSEL7
EE,8,EE402
EE,8,EE_TECHSEL8
EE,8,EE_TECHSEL9
EE,8,EE_TECHSEL10
IE,1,IE101
IE,1,IE103
IE,1,MATH101
IE,1,PHYS101
IE,1,ENG101
IE,1,HIST101
IE,1,TURK101
IE,2,IE102
IE,2,IE104
IE,2,MATH102
IE,2,PHYS102
IE,2,ENG102
IE,2,ECON101
IE,3,IE201
IE,3,IE203
IE,3,IE205
IE,3,IE_SEL1
IE,3,MATH201
IE,4,IE202
IE,4,IE204
IE,4,IE206
IE,4,MATH202
IE,4,BA202
IE,4,CE204
IE,5,IE301
IE,5,IE303
IE,5,IE_TECHSEL1
IE,5,IE_TECHSEL2
IE,5,IE_SEL2
IE,5,ETHIC301
IE,6,IE302
IE,6,IE304
IE,6,IE_TECHSEL3
IE,6,IE_TECHSEL4
IE,6,IE_SEL3
IE,6,INNO302
IE,7,IE401
IE,7,IE_TECHSEL5
IE,7,IE_TECHSEL6
IE,7,IE_TECHSEL7
IE,8,IE402
IE,8,IE_TECHSEL8
IE,8,IE_TECHSEL9
IE,8,IE_TECHSEL10
ME,1,ME101
ME,1,ME103
ME,1,MATH101
ME,1,PHYS101
ME,1,ENG101
ME,1,HIST101
ME,1,TURK101
ME,2,ME102
ME,2,ME104
ME,2,MATH102
ME,2,PHYS102
ME,2,ENG102
ME,2,ECON101
ME,3,ME201
ME,3,ME203
ME,3,ME205
ME,3,ME_SEL1
ME,3,MATH201
ME,4,ME202
ME,4,ME204
ME,4,ME206
ME,4,MATH202
ME,4,BA202
ME,4,CE204
ME,5,ME301
ME,5,ME303
ME,5,ME_TECHSEL1
ME,5,ME_TECHSEL2
ME,5,ME_SEL2
ME,5,ETHIC301
ME,6,ME302
ME,6,ME304
ME,6,ME_TECHSEL3
ME,6,ME_TECHSEL4
ME,6,ME_SEL3
ME,6,INNO302
ME,7,ME401
ME,7,ME_TECHSEL5
ME,7,ME_TECHSEL6
ME,7,ME_TECHSEL7
ME,8,ME402
ME,8,ME_TECHSEL8
ME,8,ME_TECHSEL9
ME,8,ME_TECHSEL10
BA,1,BA101
BA,1,BA103
BA,1,MATH101
BA,1,PHYS101
BA,1,ENG101
BA,1,HIST101
BA,1,TURK101
BA,2,BA102
BA,2,BA104
BA,2,MATH102
BA,2,PHYS102
BA,2,ENG102
BA,2,ECON101
BA,3,BA201
BA,3,BA203
BA,3,BA205
BA,3,BA_SEL1
BA,3,MATH201
BA,4,BA204
BA,4,BA206
BA,4,MATH202
BA,4,IE202
BA,4,BA202
BA,4,CE204
BA,5,BA301
BA,5,BA303
BA,5,BA_TECHSEL1
BA,5,BA_TECHSEL2
BA,5,BA_SEL2
BA,5,ETHIC301
BA,6,BA302
BA,6,BA304
BA,6,BA_TECHSEL3
BA,6,BA_TECHSEL4
BA,6,BA_SEL3
BA,6,INNO302
BA,7,BA401
BA,7,BA_TECHSEL5
BA,7,BA_TECHSEL6
BA,7,BA_TECHSEL7
BA,8,BA402
BA,8,BA_TECHSEL8
BA,8,BA_TECHSEL9
BA,8,BA_TECHSEL10
